// https://docs.google.com/presentation/d/1nBnWv3nQQnS0zMkM5qsIE6f5zki3YDHXR-hdxJo1Pc0
// Slide 6
// https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=1acfc34ed95de4191a555b4af3235320

pub struct Message(pub MessageValue);

pub enum MessageValue {
    Single(Pattern),
    Multi {
        selector: InlineExpression,
        variants: Vec<Variant>,
    },
}

pub struct Pattern(pub Vec<PatternElement>);

pub enum PatternElement {
    Text(String),
    Placeholder(InlineExpression),
}

pub struct Variant {
    pub key: VariantKey,
    pub value: Pattern,
}

pub enum VariantKey {
    StringLiteral(String),
    NumberLiteral(String),
}

pub enum InlineExpression {
    StringLiteral(String),
    NumberLiteral(String),
    FunctionReference {
        id: Identifier,
        arguments: Vec<InlineExpression>,
    },
    VariableReference(Identifier),
}

pub struct Identifier(pub String);
