# msgfmt_experiments

./: .gitignore  README.md  pom.xml  ts_data_models_name_mapping.md
.github/workflows/: codeql.yml
data_icu4j/: .project  pom.xml
data_icu4j/src/main/java/com/google/mihnita/: Main.java
data_icu4j/src/main/java/com/google/mihnita/msgfmt/: DateTimeFormatter2.java  IFormatter2.java  IFormatterFactory.java  MessageFormat2.java  NumberFormatter2.java
data_icu4j/src/main/java/com/google/mihnita/msgfmt/datamodel/: Case.java  Cases.java  MFDM.java  Part.java  Placeholder.java  SelectorMessage.java  SimpleMessage.java  Switch.java
data_icu4j/src/test/java/: MessageFormatTest.java
json_and_js/: package-lock.json  package.json
json_and_js/js/: messageformat.js
json_and_js/test/: messageformat.test.js
proto_and_icu4j/: .classpath  .project  pom.xml
proto_and_icu4j/src/main/java/com/google/mihnita/: Main.java
proto_and_icu4j/src/main/java/com/google/mihnita/msgfmt_proto/: DateTimeFormatter2.java  IFormatter2.java  IFormatterFactory.java  MessageFormat2.java  NumberFormatter2.java
proto_and_icu4j/src/main/proto/: message_format.proto
proto_and_icu4j/src/main/protos/: message_format.proto
ts/: .gitignore  build_and_run.cmd  build_and_run.sh  clean.cmd  clean.sh  package-lock.json  package.json  tsconfig.json
ts/doc/: reference.md
ts/src/: imessageformat.ts  messageformat.ts  messageformat_test.ts
ts/test/: messageformat.test.ts
ts_elango/: package-lock.json
ts_mihai/: package-lock.json
ts_zibi/: package-lock.json
ts_zibi/src/: imessageformat_v1.rust  imessageformat_v2.rust  imessageformat_v2.ts  imessageformat_v3.rust  imessageformat_v3.ts
